# zeal

./: .gitignore  LICENSE  README.md  pom.xml
libraries/: pom.xml
libraries/zeal-assertion/: pom.xml
libraries/zeal-assertion/src/main/java/com/zeal/assertion/api/: Assertions.java
libraries/zeal-assertion/src/main/java/com/zeal/assertion/check/: CheckableAssertion.java  ObjectCheckableAssertion.java
libraries/zeal-assertion/src/main/java/com/zeal/assertion/exception/: AssertionFailedException.java  PostconditionFailedException.java  PreconditionFailedException.java  VerificationFailedException.java
libraries/zeal-examples/: pom.xml
libraries/zeal-examples/src/main/java/com/zeal/examples/: PreAndPostconditions.java
libraries/zeal-expression/: pom.xml
libraries/zeal-expression/src/main/java/com/zeal/expression/api/: Evaluators.java  LogicalOperations.java  StringOperations.java
libraries/zeal-expression/src/main/java/com/zeal/expression/api/eval/: ObjectEvaluations.java  ObjectEvaluator.java
libraries/zeal-expression/src/main/java/com/zeal/expression/api/ops/: StringOperations.java
libraries/zeal-expression/src/main/java/com/zeal/expression/eval/: Evaluation.java  Evaluator.java
libraries/zeal-expression/src/main/java/com/zeal/expression/eval/base/: ChainedEvaluator.java
libraries/zeal-expression/src/main/java/com/zeal/expression/eval/primitive/: DoubleEvaluation.java  DoubleEvaluationBooleanExpression.java  FloatEvaluationBooleanExpression.java  FloatEvaluationChain.java  LongEvaluationBooleanExpression.java  LongEvaluationChain.java
libraries/zeal-expression/src/main/java/com/zeal/expression/ops/logical/: BinaryAnd.java  BinaryAndOperation.java  BinaryOr.java  BinaryOrOperation.java  CompoundAnd.java  CompoundAndOperation.java  CompoundOr.java  LogicalOperation.java  Not.java  NotOperation.java
libraries/zeal-expression/src/main/java/com/zeal/expression/ops/values/: FloatOperation.java  LongOperation.java  ObjectOperation.java
libraries/zeal-expression/src/main/java/com/zeal/expression/subject/: Evaluation.java  SingleSubjectBooleanExpression.java
libraries/zeal-expression/src/main/java/com/zeal/expression/subject/sdk/: BaseObjectEvaluator.java  ChainedEvaluator.java  EvaluationChain.java
libraries/zeal-expression/src/main/java/com/zeal/expression/subject/values/: ObjectEvaluator.java  StringEvaluator.java
zeal-assertion-examples/: pom.xml
zeal-assertion-examples/src/main/java/io/github/libzeal/zeal/assertion/examples/: PreconditionExamples.java
zeal-expression/: pom.xml
zeal-expression/src/main/java/com/zeal/expression/: BooleanExpression.java  BooleanResult.java  BooleanResultFormatter.java  BooleanValue.java  Explainer.java  Explanation.java  ExplanationFormatter.java  Guards.java
zeal-expression/src/main/java/com/zeal/expression/api/: Evaluators.java
zeal-expression/src/main/java/com/zeal/expression/api/eval/: StringEvaluations.java  StringEvaluator.java
zeal-expression/src/main/java/com/zeal/expression/api/eval/primitive/: BoxedFloatEvaluator.java  BoxedIntEvaluator.java  BoxedLongEvaluator.java  DoubleEvaluations.java  DoubleEvaluator.java  FloatEvaluations.java  FloatEvaluator.java
zeal-expression/src/main/java/com/zeal/expression/api/ops/: LogicalOperations.java
zeal-expression/src/main/java/com/zeal/expression/eval/: Evaluation.java  Evaluator.java  ObjectEvaluations.java  ObjectEvaluator.java  StringEvaluations.java  StringEvaluator.java
zeal-expression/src/main/java/com/zeal/expression/eval/base/: BaseObjectEvaluator.java  ChainedEvaluator.java  EvaluationChain.java
zeal-expression/src/main/java/com/zeal/expression/eval/boxed/: BoxedDoubleEvaluator.java  BoxedFloatEvaluator.java  BoxedIntEvaluator.java  BoxedLongEvaluator.java
zeal-expression/src/main/java/com/zeal/expression/eval/primitive/: DoubleEvaluation.java  DoubleEvaluationChain.java  DoubleEvaluations.java  DoubleEvaluator.java  FloatEvaluation.java  FloatEvaluationChain.java  FloatEvaluations.java  FloatEvaluator.java  IntEvaluation.java  IntEvaluationBooleanExpression.java  IntEvaluationChain.java  IntEvaluations.java  IntEvaluator.java  LongEvaluation.java  LongEvaluationChain.java  LongEvaluations.java  LongEvaluator.java
zeal-expression/src/main/java/com/zeal/expression/ops/logical/: AndOperation.java  CompoundOrOperation.java  LogicalOperations.java  NotOperation.java  OrOperation.java
zeal-expression/src/main/java/com/zeal/expression/ops/values/: DoubleOperation.java  IntOperation.java  StringOperation.java  StringOperations.java
zeal-expression/src/main/java/io/github/libzeal/zeal/expression/: Expression.java  Expressions.java  SubjectExpression.java  UnaryExpression.java  UnaryExpressions.java
zeal-expression/src/main/java/io/github/libzeal/zeal/expression/api/: Expressions.java
zeal-expression/src/main/java/io/github/libzeal/zeal/expression/condition/: Condition.java  SimpleCondition.java
zeal-expression/src/main/java/io/github/libzeal/zeal/expression/criteria/: CompoundCriteria.java  ConjunctiveCriteria.java  Criteria.java  Criterion.java  DisjunctiveCriteria.java  (+2 more)
zeal-expression/src/test/java/io/github/libzeal/zeal/expression/: UnaryExpressionsTest.java
zeal-logic/: pom.xml
zeal-logic/src/main/java/io/github/libzeal/zeal/logic/: AndExpression.java  BooleanExpression.java  CompoundEvaluator.java  CompoundExpression.java  ConjunctiveExpression.java  Contradiction.java  DisjunctiveExpression.java  Expression.java  Expressions.java  NegatedExpression.java  NonConjunctiveExpression.java  NonDisjunctiveExpression.java  NotExpression.java  Operations.java  OrExpression.java  Tautology.java
zeal-logic/src/test/java/io/github/libzeal/zeal/logic/: AndExpressionTest.java  ConjunctiveExpressionTest.java  ContradictionTest.java  DisjunctiveExpressionTest.java  ExpressionTest.java  Expressions.java  ExpressionsTest.java  NegatedExpressionTest.java  NonConjunctiveExpressionTest.java  NonDisjunctiveExpressionTest.java  NotExpressionTest.java  OperationsTest.java  OrExpressionTest.java  TautologyTest.java
zeal-report-aggregate/: pom.xml
(+720 files in other folders)
